In [2]:
import pandas as pd

In [79]:
%config Completer.use_jedi = False

/home/bwood/anaconda3/envs/jup1/lib/python3.5/site-packages/ipykernel_launcher.py:1: UserWarning: Config option `use_jedi` not recognized by `IPCompleter`.
  """Entry point for launching an IPython kernel.

In [24]:
data2 = pd.read_excel("Financial Sample.xlsx")

XLRDError: Excel xlsx file; not supported

In [8]:
sales = pd.read_csv("100 Sales Records.csv")

In [9]:
type(sales)

pandas.core.frame.DataFrame

In [10]:
sales.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [11]:
sales['Units Sold'].head(2)

0    9925
1    2804
Name: Units Sold, dtype: int64

In [12]:
sales.Region.head(2)

0                Australia and Oceania
1    Central America and the Caribbean
Name: Region, dtype: object

In [13]:
df.columns

NameError: name 'df' is not defined

In [14]:
sales.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [15]:
sales.columns = sales.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [16]:
sales.columns

Index(['region', 'country', 'item_type', 'sales_channel', 'order_priority',
       'order_date', 'order_id', 'ship_date', 'units_sold', 'unit_price',
       'unit_cost', 'total_revenue', 'total_cost', 'total_profit'],
      dtype='object')

In [17]:
sales.units_sold.head(2)

0    9925
1    2804
Name: units_sold, dtype: int64

In [25]:
df_data=[[1900, '1-4 Years', 1983.8],[1901, '1-4 Years', 1695.0]]
df_columns=['Year', 'Age Group', 'Death Rate']

In [27]:
scratch = pd.DataFrame(data=df_data,columns=df_columns)

In [28]:
scratch

   Year  Age Group  Death Rate
0  1900  1-4 Years      1983.8
1  1901  1-4 Years      1695.0

In [29]:
%whos

Variable     Type         Data/Info
-----------------------------------
df_columns   list         n=3
df_data      list         n=2
pd           module       <module 'pandas' from '/h<...>ages/pandas/__init__.py'>
sales        DataFrame                             <...>\n[100 rows x 14 columns]
scratch      DataFrame       Year  Age Group  Death<...>01  1-4 Years      1695.0

In [30]:
scratch.to_pickle("small_set.pkl")

In [31]:
scratch2 = pd.read_pickle("small_set.pkl")

In [32]:
scratch2

   Year  Age Group  Death Rate
0  1900  1-4 Years      1983.8
1  1901  1-4 Years      1695.0

In [33]:
sales.values

array([['Australia and Oceania', 'Tuvalu', 'Baby Food', ..., 2533654.0,
        1582243.5, 951410.5],
       ['Central America and the Caribbean', 'Grenada', 'Cereal', ...,
        576782.8, 328376.44, 248406.36],
       ['Europe', 'Russia', 'Office Supplies', ..., 1158502.59,
        933903.84, 224598.75],
       ...,
       ['Sub-Saharan Africa', 'Sierra Leone', 'Vegetables', ...,
        228779.1, 135031.05, 93748.05],
       ['North America', 'Mexico', 'Personal Care', ..., 471336.91,
        326815.89, 144521.02],
       ['Sub-Saharan Africa', 'Mozambique', 'Household', ..., 3586605.09,
        2697132.18, 889472.91]], dtype=object)

In [34]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
region            100 non-null object
country           100 non-null object
item_type         100 non-null object
sales_channel     100 non-null object
order_priority    100 non-null object
order_date        100 non-null object
order_id          100 non-null int64
ship_date         100 non-null object
units_sold        100 non-null int64
unit_price        100 non-null float64
unit_cost         100 non-null float64
total_revenue     100 non-null float64
total_cost        100 non-null float64
total_profit      100 non-null float64
dtypes: float64(5), int64(2), object(7)
memory usage: 11.0+ KB

In [36]:
print("Index: ", sales.index)
print("Columns:", sales.columns)
print("Size: ", sales.size)
print("Shape: ", sales.shape)

Index:  RangeIndex(start=0, stop=100, step=1)
Columns: Index(['region', 'country', 'item_type', 'sales_channel', 'order_priority',
       'order_date', 'order_id', 'ship_date', 'units_sold', 'unit_price',
       'unit_cost', 'total_revenue', 'total_cost', 'total_profit'],
      dtype='object')
Size:  1400
Shape:  (100, 14)

In [37]:
sales.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
region            100 non-null object
country           100 non-null object
item_type         100 non-null object
sales_channel     100 non-null object
order_priority    100 non-null object
order_date        100 non-null object
order_id          100 non-null int64
ship_date         100 non-null object
units_sold        100 non-null int64
unit_price        100 non-null float64
unit_cost         100 non-null float64
total_revenue     100 non-null float64
total_cost        100 non-null float64
total_profit      100 non-null float64
dtypes: float64(5), int64(2), object(7)
memory usage: 51.1 KB

In [38]:
sales.head(5)

,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [39]:
sales.country.nunique()

76

In [40]:
sales.country.count()

100

In [42]:
sales.units_sold.describe()

count     100.000000
mean     5128.710000
std      2794.484562
min       124.000000
25%      2836.250000
50%      5382.500000
75%      7369.000000
max      9925.000000
Name: units_sold, dtype: float64

In [48]:
sales[['units_sold', 'unit_price']].head(10)

   units_sold  unit_price
0        9925      255.28
1        2804      205.70
2        1779      651.21
3        8102        9.33
4        5062      651.21
5        2974      255.28
6        4187      668.27
7        8082      154.06
8        6070       81.73
9        6593      205.70

In [49]:
sales.head(2)

,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.0,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.8,328376.44,248406.36

In [50]:
# Get all sales with the order priority being "H"

# These are filter commands

## How to access OOP method.

In [60]:
sales.query('order_priority == "H"').unit_cost.max()

524.96

## Access using indexes.

In [62]:
sales.query('order_priority == "H"')['unit_cost'].max()

524.96

In [63]:
sales.iloc[4:7,1:3]

           country        item_type
4           Rwanda  Office Supplies
5  Solomon Islands        Baby Food
6           Angola        Household

In [64]:
x = sales.iloc[4:7,1:3]

In [65]:
type(x)

pandas.core.frame.DataFrame

In [66]:
scratch2

   Year  Age Group  Death Rate
0  1900  1-4 Years      1983.8
1  1901  1-4 Years      1695.0

In [67]:
scratch

   Year  Age Group  Death Rate
0  1900  1-4 Years      1983.8
1  1901  1-4 Years      1695.0

In [70]:
sales.sort_values('units_sold').head(5)

,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,7/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12
43,Europe,Slovakia,Vegetables,Online,H,10/6/2012,759224212,11/10/2012,171,154.06,90.93,26344.26,15549.03,10795.23
47,Europe,Switzerland,Personal Care,Online,M,12/23/2010,617667090,1/31/2011,273,81.73,56.67,22312.29,15470.91,6841.38
58,Europe,United Kingdom,Household,Online,L,1/5/2012,955357205,2/14/2012,282,668.27,502.54,188452.14,141716.28,46735.86
88,Middle East and North Africa,Kuwait,Fruits,Online,M,4/30/2012,513417565,5/18/2012,522,9.33,6.92,4870.26,3612.24,1258.02

In [76]:
sales_sorted = sales.sort_values('units_sold', ascending=False)

In [78]:
sales_sorted.head(5)

,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
56,Australia and Oceania,Fiji,Clothes,Offline,C,6/30/2010,647876489,8/1/2010,9905,109.28,35.84,1082418.40,354995.20,727423.20
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,7/5/2013,231145322,8/16/2013,9892,437.20,263.33,4324782.40,2604860.36,1719922.04
79,Australia and Oceania,Samoa,Cosmetics,Online,H,7/20/2013,670854651,8/7/2013,9654,437.20,263.33,4220728.80,2542187.82,1678540.98
51,Sub-Saharan Africa,Lesotho,Fruits,Online,L,8/18/2013,918419539,9/18/2013,9606,9.33,6.92,89623.98,66473.52,23150.46

In [82]:
sales.item_type.value_counts()

Cosmetics          13
Clothes            13
Office Supplies    12
Fruits             10
Personal Care      10
Household           9
Beverages           8
Cereal              7
Baby Food           7
Vegetables          6
Snacks              3
Meat                2
Name: item_type, dtype: int64

In [83]:
sales.units_sold.quantile([.1, .9])

0.1    1235.6
0.9    8677.8
Name: units_sold, dtype: float64

In [84]:
sales.head(20)

,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,7/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,8/2/2014,939825713,8/19/2014,4168,109.28,35.84,455479.04,149381.12,306097.92
12,Asia,Bangladesh,Clothes,Online,L,1/13/2017,187310731,3/1/2017,8263,109.28,35.84,902980.64,296145.92,606834.72
13,Central America and the Caribbean,Honduras,Household,Offline,H,2/8/2017,522840487,2/13/2017,8974,668.27,502.54,5997054.98,4509793.96,1487261.02
14,Asia,Mongolia,Personal Care,Offline,C,2/19/2014,832401311,2/23/2014,4901,81.73,56.67,400558.73,277739.67,122819.06
15,Europe,Bulgaria,Clothes,Online,M,4/23/2012,972292029,6/3/2012,1673,109.28,35.84,182825.44,59960.32,122865.12
16,Asia,Sri Lanka,Cosmetics,Offline,M,11/19/2016,419123971,12/18/2016,6952,437.20,263.33,3039414.40,1830670.16,1208744.24
17,Sub-Saharan Africa,Cameroon,Beverages,Offline,C,4/1/2015,519820964,4/18/2015,5430,47.45,31.79,257653.50,172619.70,85033.80
18,Asia,Turkmenistan,Household,Offline,L,12/30/2010,441619336,1/20/2011,3830,668.27,502.54,2559474.10,1924728.20,634745.90
19,Australia and Oceania,East Timor,Meat,Online,L,7/31/2012,322067916,9/11/2012,5908,421.89,364.69,2492526.12,2154588.52,337937.60

In [87]:
sales.country.replace({'Russia':'USSR'},inplace=True)

In [90]:
sales.query('country == "USSR"')

,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
2,Europe,USSR,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75

In [97]:
mrates = pd.read_csv("https://data.cdc.gov/api/views/v6ab-adf5/rows.csv?accessType=DOWNLOAD")

In [98]:
mrates

     Year    Age Group  Death Rate
0    1900    1-4 Years      1983.8
1    1901    1-4 Years      1695.0
2    1902    1-4 Years      1655.7
3    1903    1-4 Years      1542.1
4    1904    1-4 Years      1591.5
5    1905    1-4 Years      1498.9
6    1906    1-4 Years      1580.0
7    1907    1-4 Years      1468.3
8    1908    1-4 Years      1396.8
9    1909    1-4 Years      1348.9
10   1910    1-4 Years      1397.3
11   1911    1-4 Years      1176.0
12   1912    1-4 Years      1094.1
13   1913    1-4 Years      1193.4
14   1914    1-4 Years      1024.2
15   1915    1-4 Years       924.2
16   1916    1-4 Years      1111.5
17   1917    1-4 Years      1066.0
18   1918    1-4 Years      1573.5
19   1919    1-4 Years       928.0
20   1920    1-4 Years       987.2
21   1921    1-4 Years       801.2
22   1922    1-4 Years       742.0
23   1923    1-4 Years       806.7
24   1924    1-4 Years       683.2
25   1925    1-4 Years       641.0
26   1926    1-4 Years       723.4
27   1927    1-4 Years       591.0
28   1928    1-4 Years       647.5
29   1929    1-4 Years       625.5
..    ...          ...         ...
446  1989  15-19 Years        85.9
447  1990  15-19 Years        87.9
448  1991  15-19 Years        88.7
449  1992  15-19 Years        83.6
450  1993  15-19 Years        85.8
451  1994  15-19 Years        85.5
452  1995  15-19 Years        82.1
453  1996  15-19 Years        77.5
454  1997  15-19 Years        73.6
455  1998  15-19 Years        69.5
456  1999  15-19 Years        68.6
457  2000  15-19 Years        67.1
458  2001  15-19 Years        66.3
459  2002  15-19 Years        67.0
460  2003  15-19 Years        65.4
461  2004  15-19 Years        64.9
462  2005  15-19 Years        63.8
463  2006  15-19 Years        63.0
464  2007  15-19 Years        60.3
465  2008  15-19 Years        55.9
466  2009  15-19 Years        51.9
467  2010  15-19 Years        49.4
468  2011  15-19 Years        48.9
469  2012  15-19 Years        47.2
470  2013  15-19 Years        44.8
471  2014  15-19 Years        45.5
472  2015  15-19 Years        48.3
473  2016  15-19 Years        51.2
474  2017  15-19 Years        51.5
475  2018  15-19 Years        49.2

[476 rows x 3 columns]

In [93]:
mrates['MeanCentered'] = mrates['Death Rate'] - mrates['Death Rate'].mean()

In [99]:
mrates

     Year    Age Group  Death Rate
0    1900    1-4 Years      1983.8
1    1901    1-4 Years      1695.0
2    1902    1-4 Years      1655.7
3    1903    1-4 Years      1542.1
4    1904    1-4 Years      1591.5
5    1905    1-4 Years      1498.9
6    1906    1-4 Years      1580.0
7    1907    1-4 Years      1468.3
8    1908    1-4 Years      1396.8
9    1909    1-4 Years      1348.9
10   1910    1-4 Years      1397.3
11   1911    1-4 Years      1176.0
12   1912    1-4 Years      1094.1
13   1913    1-4 Years      1193.4
14   1914    1-4 Years      1024.2
15   1915    1-4 Years       924.2
16   1916    1-4 Years      1111.5
17   1917    1-4 Years      1066.0
18   1918    1-4 Years      1573.5
19   1919    1-4 Years       928.0
20   1920    1-4 Years       987.2
21   1921    1-4 Years       801.2
22   1922    1-4 Years       742.0
23   1923    1-4 Years       806.7
24   1924    1-4 Years       683.2
25   1925    1-4 Years       641.0
26   1926    1-4 Years       723.4
27   1927    1-4 Years       591.0
28   1928    1-4 Years       647.5
29   1929    1-4 Years       625.5
..    ...          ...         ...
446  1989  15-19 Years        85.9
447  1990  15-19 Years        87.9
448  1991  15-19 Years        88.7
449  1992  15-19 Years        83.6
450  1993  15-19 Years        85.8
451  1994  15-19 Years        85.5
452  1995  15-19 Years        82.1
453  1996  15-19 Years        77.5
454  1997  15-19 Years        73.6
455  1998  15-19 Years        69.5
456  1999  15-19 Years        68.6
457  2000  15-19 Years        67.1
458  2001  15-19 Years        66.3
459  2002  15-19 Years        67.0
460  2003  15-19 Years        65.4
461  2004  15-19 Years        64.9
462  2005  15-19 Years        63.8
463  2006  15-19 Years        63.0
464  2007  15-19 Years        60.3
465  2008  15-19 Years        55.9
466  2009  15-19 Years        51.9
467  2010  15-19 Years        49.4
468  2011  15-19 Years        48.9
469  2012  15-19 Years        47.2
470  2013  15-19 Years        44.8
471  2014  15-19 Years        45.5
472  2015  15-19 Years        48.3
473  2016  15-19 Years        51.2
474  2017  15-19 Years        51.5
475  2018  15-19 Years        49.2

[476 rows x 3 columns]

In [95]:
mrates["Aver"] = mrates["Death Rate"].mean()

In [96]:
mrates

     Year    Age Group  Death Rate  MeanCentered       Aver
0    1900    1-4 Years      1983.8    1790.87584  192.92416
1    1901    1-4 Years      1695.0    1502.07584  192.92416
2    1902    1-4 Years      1655.7    1462.77584  192.92416
3    1903    1-4 Years      1542.1    1349.17584  192.92416
4    1904    1-4 Years      1591.5    1398.57584  192.92416
5    1905    1-4 Years      1498.9    1305.97584  192.92416
6    1906    1-4 Years      1580.0    1387.07584  192.92416
7    1907    1-4 Years      1468.3    1275.37584  192.92416
8    1908    1-4 Years      1396.8    1203.87584  192.92416
9    1909    1-4 Years      1348.9    1155.97584  192.92416
10   1910    1-4 Years      1397.3    1204.37584  192.92416
11   1911    1-4 Years      1176.0     983.07584  192.92416
12   1912    1-4 Years      1094.1     901.17584  192.92416
13   1913    1-4 Years      1193.4    1000.47584  192.92416
14   1914    1-4 Years      1024.2     831.27584  192.92416
15   1915    1-4 Years       924.2     731.27584  192.92416
16   1916    1-4 Years      1111.5     918.57584  192.92416
17   1917    1-4 Years      1066.0     873.07584  192.92416
18   1918    1-4 Years      1573.5    1380.57584  192.92416
19   1919    1-4 Years       928.0     735.07584  192.92416
20   1920    1-4 Years       987.2     794.27584  192.92416
21   1921    1-4 Years       801.2     608.27584  192.92416
22   1922    1-4 Years       742.0     549.07584  192.92416
23   1923    1-4 Years       806.7     613.77584  192.92416
24   1924    1-4 Years       683.2     490.27584  192.92416
25   1925    1-4 Years       641.0     448.07584  192.92416
26   1926    1-4 Years       723.4     530.47584  192.92416
27   1927    1-4 Years       591.0     398.07584  192.92416
28   1928    1-4 Years       647.5     454.57584  192.92416
29   1929    1-4 Years       625.5     432.57584  192.92416
..    ...          ...         ...           ...        ...
446  1989  15-19 Years        85.9    -107.02416  192.92416
447  1990  15-19 Years        87.9    -105.02416  192.92416
448  1991  15-19 Years        88.7    -104.22416  192.92416
449  1992  15-19 Years        83.6    -109.32416  192.92416
450  1993  15-19 Years        85.8    -107.12416  192.92416
451  1994  15-19 Years        85.5    -107.42416  192.92416
452  1995  15-19 Years        82.1    -110.82416  192.92416
453  1996  15-19 Years        77.5    -115.42416  192.92416
454  1997  15-19 Years        73.6    -119.32416  192.92416
455  1998  15-19 Years        69.5    -123.42416  192.92416
456  1999  15-19 Years        68.6    -124.32416  192.92416
457  2000  15-19 Years        67.1    -125.82416  192.92416
458  2001  15-19 Years        66.3    -126.62416  192.92416
459  2002  15-19 Years        67.0    -125.92416  192.92416
460  2003  15-19 Years        65.4    -127.52416  192.92416
461  2004  15-19 Years        64.9    -128.02416  192.92416
462  2005  15-19 Years        63.8    -129.12416  192.92416
463  2006  15-19 Years        63.0    -129.92416  192.92416
464  2007  15-19 Years        60.3    -132.62416  192.92416
465  2008  15-19 Years        55.9    -137.02416  192.92416
466  2009  15-19 Years        51.9    -141.02416  192.92416
467  2010  15-19 Years        49.4    -143.52416  192.92416
468  2011  15-19 Years        48.9    -144.02416  192.92416
469  2012  15-19 Years        47.2    -145.72416  192.92416
470  2013  15-19 Years        44.8    -148.12416  192.92416
471  2014  15-19 Years        45.5    -147.42416  192.92416
472  2015  15-19 Years        48.3    -144.62416  192.92416
473  2016  15-19 Years        51.2    -141.72416  192.92416
474  2017  15-19 Years        51.5    -141.42416  192.92416
475  2018  15-19 Years        49.2    -143.72416  192.92416

[476 rows x 5 columns]

In [100]:
rates_wide = mrates.pivot(index='Year', columns='Age Group', values='Death Rate')

In [102]:
rates_wide.head(5)

Age Group  1-4 Years  10-14 Years  15-19 Years  5-9 Years
Year
1900          1983.8        298.3        484.8      466.1
1901          1695.0        273.6        454.4      427.6
1902          1655.7        252.5        421.5      403.3
1903          1542.1        268.2        434.1      414.7
1904          1591.5        305.2        471.4      425.0

In [103]:
rates_wide[Year]

NameError: name 'Year' is not defined

In [104]:
flattened = pd.DataFrame(rates_wide.to_records())

In [105]:
flattened.head(10)

   Year  1-4 Years  10-14 Years  15-19 Years  5-9 Years
0  1900     1983.8        298.3        484.8      466.1
1  1901     1695.0        273.6        454.4      427.6
2  1902     1655.7        252.5        421.5      403.3
3  1903     1542.1        268.2        434.1      414.7
4  1904     1591.5        305.2        471.4      425.0
5  1905     1498.9        279.8        439.3      396.3
6  1906     1580.0        272.2        445.2      377.4
7  1907     1468.3        265.8        437.7      365.6
8  1908     1396.8        247.9        397.7      354.2
9  1909     1348.9        230.5        363.6      330.2

In [106]:
flattened.Year

0      1900
1      1901
2      1902
3      1903
4      1904
5      1905
6      1906
7      1907
8      1908
9      1909
10     1910
11     1911
12     1912
13     1913
14     1914
15     1915
16     1916
17     1917
18     1918
19     1919
20     1920
21     1921
22     1922
23     1923
24     1924
25     1925
26     1926
27     1927
28     1928
29     1929
       ...
89     1989
90     1990
91     1991
92     1992
93     1993
94     1994
95     1995
96     1996
97     1997
98     1998
99     1999
100    2000
101    2001
102    2002
103    2003
104    2004
105    2005
106    2006
107    2007
108    2008
109    2009
110    2010
111    2011
112    2012
113    2013
114    2014
115    2015
116    2016
117    2017
118    2018
Name: Year, Length: 119, dtype: int64

In [107]:
flattened.head(2)

   Year  1-4 Years  10-14 Years  15-19 Years  5-9 Years
0  1900     1983.8        298.3        484.8      466.1
1  1901     1695.0        273.6        454.4      427.6

In [112]:
flattened = flattened.drop('5-9 Years', 1)

KeyError: "['5-9 Years'] not found in axis"

In [113]:
flattened

     Year  1-4 Years  10-14 Years  15-19 Years
0    1900     1983.8        298.3        484.8
1    1901     1695.0        273.6        454.4
2    1902     1655.7        252.5        421.5
3    1903     1542.1        268.2        434.1
4    1904     1591.5        305.2        471.4
5    1905     1498.9        279.8        439.3
6    1906     1580.0        272.2        445.2
7    1907     1468.3        265.8        437.7
8    1908     1396.8        247.9        397.7
9    1909     1348.9        230.5        363.6
10   1910     1397.3        235.9        371.9
11   1911     1176.0        222.2        366.0
12   1912     1094.1        202.2        347.2
13   1913     1193.4        214.8        360.3
14   1914     1024.2        207.2        340.5
15   1915      924.2        196.7        330.9
16   1916     1111.5        205.1        355.8
17   1917     1066.0        218.9        380.3
18   1918     1573.5        375.1        777.4
19   1919      928.0        236.4        438.5
20   1920      987.2        229.9        402.9
21   1921      801.2        209.9        326.5
22   1922      742.0        186.6        319.6
23   1923      806.7        188.2        325.8
24   1924      683.2        179.8        313.5
25   1925      641.0        181.0        314.0
26   1926      723.4        171.4        307.5
27   1927      591.0        167.5        289.5
28   1928      647.5        173.8        307.8
29   1929      625.5        165.0        298.0
..    ...        ...          ...          ...
89   1989       49.8         27.4         85.9
90   1990       46.8         26.0         87.9
91   1991       47.4         25.6         88.7
92   1992       43.5         24.4         83.6
93   1993       44.6         25.3         85.8
94   1994       42.7         24.8         85.5
95   1995       40.4         25.1         82.1
96   1996       38.0         23.4         77.5
97   1997       35.5         22.5         73.6
98   1998       34.1         21.5         69.5
99   1999       34.2         20.4         68.6
100  2000       32.4         20.3         67.1
101  2001       33.4         19.1         66.3
102  2002       31.4         19.4         67.0
103  2003       31.8         18.9         65.4
104  2004       30.3         18.4         64.9
105  2005       29.9         17.7         63.8
106  2006       29.1         16.2         63.0
107  2007       29.4         16.5         60.3
108  2008       29.3         15.2         55.9
109  2009       27.4         15.1         51.9
110  2010       26.5         14.3         49.4
111  2011       26.3         14.2         48.9
112  2012       26.3         13.9         47.2
113  2013       25.5         14.1         44.8
114  2014       24.0         14.0         45.5
115  2015       24.9         14.6         48.3
116  2016       25.3         14.6         51.2
117  2017       24.3         15.5         51.5
118  2018       24.0         14.9         49.2

[119 rows x 4 columns]

In [115]:
mrates.head(10)

   Year  Age Group  Death Rate
0  1900  1-4 Years      1983.8
1  1901  1-4 Years      1695.0
2  1902  1-4 Years      1655.7
3  1903  1-4 Years      1542.1
4  1904  1-4 Years      1591.5
5  1905  1-4 Years      1498.9
6  1906  1-4 Years      1580.0
7  1907  1-4 Years      1468.3
8  1908  1-4 Years      1396.8
9  1909  1-4 Years      1348.9

In [116]:
mrates.Year.nunique()

119

In [117]:
mrates.Year.count()

476

In [119]:
mrates.groupby('Year')['Death Rate'].mean()

Year
1900    808.250
1901    712.650
1902    683.250
1903    664.775
1904    698.275
1905    653.575
1906    668.700
1907    634.350
1908    599.150
1909    568.300
1910    588.375
1911    518.550
1912    482.750
1913    521.550
1914    465.875
1915    428.100
1916    488.700
1917    488.975
1918    793.475
1919    475.725
1920    478.800
1921    404.750
1922    371.950
1923    390.175
1924    349.550
1925    336.875
1926    354.025
1927    314.075
1928    335.550
1929    324.125
         ...
1989     46.800
1990     45.725
1991     45.800
1992     42.950
1993     44.175
1994     43.175
1995     41.750
1996     39.475
1997     37.400
1998     35.575
1999     35.025
2000     33.900
2001     33.525
2002     33.250
2003     32.725
2004     32.100
2005     31.500
2006     30.575
2007     30.000
2008     28.250
2009     26.725
2010     25.425
2011     25.375
2012     24.700
2013     24.050
2014     23.750
2015     24.875
2016     25.825
2017     25.725
2018     24.900
Name: Death Rate, Length: 119, dtype: float64

In [121]:
%whos

Variable       Type         Data/Info
-------------------------------------
df_columns     list         n=3
df_data        list         n=2
flattened      DataFrame         Year  1-4 Years  10-<...>n\n[119 rows x 4 columns]
mrates         DataFrame         Year    Age Group  D<...>n\n[476 rows x 3 columns]
pd             module       <module 'pandas' from '/h<...>ages/pandas/__init__.py'>
rates_wide     DataFrame    Age Group  1-4 Years  10-<...>n\n[119 rows x 4 columns]
sales          DataFrame                             <...>\n[100 rows x 14 columns]
sales_sorted   DataFrame                             <...>\n[100 rows x 14 columns]
scratch        DataFrame       Year  Age Group  Death<...>01  1-4 Years      1695.0
scratch2       DataFrame       Year  Age Group  Death<...>01  1-4 Years      1695.0
x              DataFrame               country       <...>  Angola        Household

In [124]:
sales.columns

Index(['region', 'country', 'item_type', 'sales_channel', 'order_priority',
       'order_date', 'order_id', 'ship_date', 'units_sold', 'unit_price',
       'unit_cost', 'total_revenue', 'total_cost', 'total_profit'],
      dtype='object')

In [127]:
sales.groupby('region')[['units_sold', 'unit_price']].mean()

                                    units_sold  unit_price
region
Asia                               5451.545455  335.809091
Australia and Oceania              6211.363636  222.672727
Central America and the Caribbean  5110.142857  243.172857
Europe                             4459.863636  328.979545
Middle East and North Africa       4867.800000  241.506000
North America                      6381.000000  277.243333
Sub-Saharan Africa                 5079.722222  259.618889