In [1]:
import pandas as pd

In [7]:
stat1 = pd.read_csv("http://bit.ly/2cLzoxH")

In [8]:
df = stat1[['continent','lifeExp']]

In [11]:
df.head(3)

  continent  lifeExp
0      Asia   28.801
1      Asia   30.332
2      Asia   31.997

In [10]:
print(df.shape)

(1704, 2)

In [12]:
pd.pivot_table(df, values='lifeExp', columns='continent')

continent    Africa   Americas       Asia     Europe    Oceania
lifeExp    48.86533  64.658737  60.064903  71.903686  74.326208

In [17]:
df = stat1[['country','continent','lifeExp','year']]

In [18]:
pd.pivot_table(df, values='lifeExp', columns='country')

country,Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bahrain,Bangladesh,Belgium,...,Uganda,United Kingdom,United States,Uruguay,Venezuela,Vietnam,West Bank and Gaza,Yemen Rep.,Zambia,Zimbabwe
lifeExp,37.478833,68.432917,59.030167,37.8835,69.060417,74.662917,73.10325,65.605667,49.834083,73.64175,...,47.618833,73.922583,73.4785,70.781583,66.580667,57.4795,60.328667,46.780417,45.996333,52.663167

In [16]:
pd.pivot_table(df, values='lifeExp', columns='country')['Albania']

lifeExp    68.432917
Name: Albania, dtype: float64

In [20]:
pd.pivot_table(stat1, values='lifeExp', index=['year'], columns='continent')

continent     Africa  Americas       Asia     Europe  Oceania
year
1952       39.135500  53.27984  46.314394  64.408500  69.2550
1957       41.266346  55.96028  49.318544  66.703067  70.2950
1962       43.319442  58.39876  51.563223  68.539233  71.0850
1967       45.334538  60.41092  54.663640  69.737600  71.3100
1972       47.450942  62.39492  57.319269  70.775033  71.9100
1977       49.580423  64.39156  59.610556  71.937767  72.8550
1982       51.592865  66.22884  62.617939  72.806400  74.2900
1987       53.344788  68.09072  64.851182  73.642167  75.3200
1992       53.629577  69.56836  66.537212  74.440100  76.9450
1997       53.598269  71.15048  68.020515  75.505167  78.1900
2002       53.325231  72.42204  69.233879  76.700600  79.7400
2007       54.806038  73.60812  70.728485  77.648600  80.7195

In [22]:
pd.pivot_table(stat1, values='lifeExp', index=['year'], columns='continent').index

Int64Index([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
            2007],
           dtype='int64', name='year')

In [23]:
pd.pivot_table(stat1, values='lifeExp', index=['year'], columns='continent')['Americas']

year
1952    53.27984
1957    55.96028
1962    58.39876
1967    60.41092
1972    62.39492
1977    64.39156
1982    66.22884
1987    68.09072
1992    69.56836
1997    71.15048
2002    72.42204
2007    73.60812
Name: Americas, dtype: float64

In [25]:
pd.pivot_table(stat1, values='lifeExp',
                     index=['year'],
                     columns='continent',
                     aggfunc=[min,max])

              min                                      max                   \
continent  Africa Americas    Asia  Europe Oceania  Africa Americas    Asia
year
1952       30.000   37.579  28.801  43.585  69.120  52.724   68.750  65.390
1957       31.570   40.696  30.332  48.079  70.260  58.089   69.960  67.840
1962       32.767   43.428  31.997  52.098  70.930  60.246   71.300  69.390
1967       34.113   45.032  34.020  54.336  71.100  61.557   72.130  71.430
1972       35.400   46.714  36.088  57.005  71.890  64.274   72.880  73.420
1977       36.788   49.923  31.220  59.507  72.220  67.064   74.210  75.380
1982       38.445   51.461  39.854  61.036  73.840  69.885   75.760  77.110
1987       39.906   53.636  40.822  63.108  74.320  71.913   76.860  78.670
1992       23.599   55.089  41.674  66.146  76.330  73.615   77.950  79.360
1997       36.087   56.671  41.763  68.835  77.550  74.772   78.610  80.690
2002       39.193   58.137  42.129  70.845  79.110  75.744   79.770  82.000
2007       39.613   60.916  43.828  71.777  80.204  76.442   80.653  82.603


continent  Europe Oceania
year
1952       72.670  69.390
1957       73.470  70.330
1962       73.680  71.240
1967       74.160  71.520
1972       74.720  71.930
1977       76.110  73.490
1982       76.990  74.740
1987       77.410  76.320
1992       78.770  77.560
1997       79.390  78.830
2002       80.620  80.370
2007       81.757  81.235

In [35]:
import numpy as np

In [36]:
pd.pivot_table(stat1, values='lifeExp',
                     index=['year'],
                     columns='continent',
                     aggfunc=np.mean)

continent     Africa  Americas       Asia     Europe  Oceania
year
1952       39.135500  53.27984  46.314394  64.408500  69.2550
1957       41.266346  55.96028  49.318544  66.703067  70.2950
1962       43.319442  58.39876  51.563223  68.539233  71.0850
1967       45.334538  60.41092  54.663640  69.737600  71.3100
1972       47.450942  62.39492  57.319269  70.775033  71.9100
1977       49.580423  64.39156  59.610556  71.937767  72.8550
1982       51.592865  66.22884  62.617939  72.806400  74.2900
1987       53.344788  68.09072  64.851182  73.642167  75.3200
1992       53.629577  69.56836  66.537212  74.440100  76.9450
1997       53.598269  71.15048  68.020515  75.505167  78.1900
2002       53.325231  72.42204  69.233879  76.700600  79.7400
2007       54.806038  73.60812  70.728485  77.648600  80.7195