# Using the MAP function.

In [156]:
import pandas as pd

In [157]:
data = pd.read_csv('http://bit.ly/2cLzoxH')

In [158]:
data.head(2)

       country  year     pop continent  lifeExp  gdpPercap
0  Afghanistan  1952 8425333      Asia       29        779
1  Afghanistan  1957 9240934      Asia       30        821

In [159]:
life_expectancy_average = data.groupby('continent').lifeExp.mean()

In [160]:
life_expectancy_average

continent
Africa     49
Americas   65
Asia       60
Europe     72
Oceania    74
Name: lifeExp, dtype: float64

In [161]:
data['average_le'] = data['continent'].map(life_expectancy_average)

In [162]:
data

          country  year      pop continent  lifeExp  gdpPercap  average_le
0     Afghanistan  1952  8425333      Asia       29        779          60
1     Afghanistan  1957  9240934      Asia       30        821          60
2     Afghanistan  1962 10267083      Asia       32        853          60
3     Afghanistan  1967 11537966      Asia       34        836          60
4     Afghanistan  1972 13079460      Asia       36        740          60
...           ...   ...      ...       ...      ...        ...         ...
1699     Zimbabwe  1987  9216418    Africa       62        706          49
1700     Zimbabwe  1992 10704340    Africa       60        693          49
1701     Zimbabwe  1997 11404948    Africa       47        792          49
1702     Zimbabwe  2002 11926563    Africa       40        672          49
1703     Zimbabwe  2007 12311143    Africa       43        470          49

[1704 rows x 7 columns]

In [163]:
data2 = data[['country', 'year', 'pop']]

In [164]:
data2.head()

       country  year      pop
0  Afghanistan  1952  8425333
1  Afghanistan  1957  9240934
2  Afghanistan  1962 10267083
3  Afghanistan  1967 11537966
4  Afghanistan  1972 13079460

In [165]:
data2.count()

country    1704
year       1704
pop        1704
dtype: int64

### pivot (index, columns, values)

In [166]:
data2_wide = data2.pivot(index='year', columns='country', values='pop')

In [167]:
data2_wide

country,Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bahrain,Bangladesh,Belgium,...,Uganda,United Kingdom,United States,Uruguay,Venezuela,Vietnam,West Bank and Gaza,Yemen Rep.,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1952,8425333,1282697,9279525,4232095,17876956,8691212,6927772,120447,46886859,8730405,...,5824797,50430000,157553000,2252965,5439568,26246839,1030585,4963829,2672000,3080907
1957,9240934,1476505,10270856,4561361,19610538,9712569,6965860,138655,51365468,8989111,...,6675501,51430000,171984000,2424959,6702668,28998543,1070439,5498090,3016000,3646340
1962,10267083,1728137,11000948,4826015,21283783,10794968,7129864,171863,56839289,9218400,...,7688797,53292000,186538000,2598466,8143375,33796140,1133134,6120081,3421000,4277736
1967,11537966,1984060,12760499,5247469,22934225,11872264,7376998,202182,62821884,9556500,...,8900294,54959000,198712000,2748579,9709552,39463910,1142636,6740785,3900000,4995432
1972,13079460,2263554,14760787,5894858,24779799,13177000,7544201,230800,70759295,9709100,...,10190285,56079000,209896000,2829526,11515649,44655014,1089572,7407075,4506497,5861135
1977,14880372,2509048,17152804,6162675,26983828,14074100,7568430,297410,80428306,9821800,...,11457758,56179000,220239000,2873520,13503563,50533506,1261091,8403990,5216550,6642107
1982,12881816,2780097,20033753,7016384,29341374,15184200,7574613,377967,93074406,9856303,...,12939400,56339704,232187835,2953997,15620766,56142181,1425876,9657618,6100407,7636524
1987,13867957,3075321,23254956,7874230,31620918,16257249,7578903,454612,103764241,9870200,...,15283050,56981620,242803533,3045153,17910182,62826491,1691210,11219340,7272406,9216418
1992,16317921,3326498,26298373,8735988,33958947,17481977,7914969,529491,113704579,10045622,...,18252190,57866349,256894189,3149262,20265563,69940728,2104779,13367997,8381163,10704340
1997,22227415,3428038,29072015,9875024,36203463,18565243,8069876,598561,123315288,10199787,...,21210254,58808266,272911760,3262838,22374398,76048996,2826046,15826497,9417789,11404948
2002,25268405,3508512,31287142,10866106,38331121,19546792,8148312,656397,135656790,10311970,...,24739869,59912431,287675526,3363085,24287670,80908147,3389578,18701257,10595811,11926563
2007,31889923,3600523,33333216,12420476,40301927,20434176,8199783,708573,150448339,10392226,...,29170398,60776238,301139947,3447496,26084662,85262356,4018332,22211743,11746035,12311143

In [168]:
data2_wide.index

Int64Index([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
            2007],
           dtype='int64', name='year')

## We would like to get the population per continent (not country this time).

Get the continent year and population (country here is optional and for testing purposes).

In [169]:
data3 = data[['continent', 'country', 'year', 'pop']]

Now, show that countries are unique.  For the year 1952, we have unique countries.  Here, Algeria and 1952 = 1 row.  This is the reason we were able to do a pivot on this dataset.

In [170]:
data3.query('year == 1952 and country=="Algeria"')

   continent  country  year     pop
24    Africa  Algeria  1952 9279525

This shows continents are NOT unique. Pivoting requires the index to be unique.  Here, Africa contains Algeria but also other countries, so it's not unique.  We have to make this list unique somehow by continent.

In [171]:
data3.query('year == 1952 and continent == "Africa"').head(2)

   continent  country  year     pop
24    Africa  Algeria  1952 9279525
36    Africa   Angola  1952 4232095

In [172]:
data3.head(2)

  continent      country  year     pop
0      Asia  Afghanistan  1952 8425333
1      Asia  Afghanistan  1957 9240934

__Here is the fix__:  We group by continent and year, and we include the population sum for the group as an aggregate value using the agg function.

In [173]:
data3_grouped = data3.groupby(['continent', 'year'], as_index=False).agg({'pop': 'sum'})

In preparation for showing the results, I foresee the population values to be really huge.  So to avoid seeing them in scientific notation, use the following "set option" feature of Pandas.

In [174]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)

So what do we get?  Here is a sample of the result.  The results are correct, and it's sorted by continent.   Use _data.sort_values('year', inplace=true)_ if you want to sort otherwise.

But, there is a little issue if we want to be perfectionists.  The index here is not sorted.  Usually it doesn't matter but use a _reset_index_ command to fix this as shown below.

In [175]:
data3_grouped.head(10)

  continent  year       pop
0    Africa  1952 237640501
1    Africa  1957 264837738
2    Africa  1962 296516865
3    Africa  1967 335289489
4    Africa  1972 379879541
5    Africa  1977 433061021
6    Africa  1982 499348587
7    Africa  1987 574834110
8    Africa  1992 659081517
9    Africa  1997 743832984

In [176]:
data3_grouped.sort_values('year', inplace=True)

Note:  When resetting the index, we need to create a new dataset if you want to retain this new sorting.  (Or you can just change the same dataset by using the same name, A = A.reset_index).

In [177]:
data3_grouped_sorted_by_year = data3_grouped.reset_index(drop=True)

Here's the final result.

In [178]:
data3_grouped_sorted_by_year.head(10)

  continent  year        pop
0    Africa  1952  237640501
1      Asia  1952 1395357352
2    Europe  1952  418120846
3  Americas  1952  345152446
4   Oceania  1952   10686006
5    Europe  1957  437890351
6      Asia  1957 1562780599
7   Oceania  1957   11941976
8  Americas  1957  386953916
9    Africa  1957  264837738

Done!

<img src="https://i0.wp.com/andrewm4894.com/wp-content/uploads/2019/04/tenor-1.gif" width="200" height="200" />