# Tradermade Time Series

In [13]:
import pandas as pd
import json
import urllib

In [15]:
request = urllib. request. urlopen("https://marketdata.tradermade.com/api/v1/timeseries?currency=EURUSD&api_key=XDhiJO-q8PGjwcuYUH1Y&start_date=2022-02-16-00:00&end_date=2022-02-19-01:12&format=records&interval=minute&period=15")
data = json.load(request)

In [23]:
df = pd.DataFrame(data['quotes'])

In [24]:
df

       close                 date     high      low     open
0    1.13575  2022-02-16 00:00:00  1.13598  1.13545  1.13554
1    1.13563  2022-02-16 00:15:00  1.13576  1.13554  1.13574
2    1.13558  2022-02-16 00:30:00  1.13571  1.13549  1.13564
3    1.13574  2022-02-16 00:45:00  1.13574  1.13550  1.13558
4    1.13549  2022-02-16 01:00:00  1.13574  1.13510  1.13574
..       ...                  ...      ...      ...      ...
275  1.13247  2022-02-18 20:45:00  1.13299  1.13242  1.13274
276  1.13268  2022-02-18 21:00:00  1.13268  1.13247  1.13248
277  1.13276  2022-02-18 21:15:00  1.13293  1.13258  1.13269
278  1.13258  2022-02-18 21:30:00  1.13296  1.13254  1.13277
279  1.13240  2022-02-18 21:45:00  1.13263  1.13234  1.13258

[280 rows x 5 columns]

In [25]:
new_df = df[['date', 'open', 'high', 'low']]

In [26]:
new_df

                    date     open     high      low
0    2022-02-16 00:00:00  1.13554  1.13598  1.13545
1    2022-02-16 00:15:00  1.13574  1.13576  1.13554
2    2022-02-16 00:30:00  1.13564  1.13571  1.13549
3    2022-02-16 00:45:00  1.13558  1.13574  1.13550
4    2022-02-16 01:00:00  1.13574  1.13574  1.13510
..                   ...      ...      ...      ...
275  2022-02-18 20:45:00  1.13274  1.13299  1.13242
276  2022-02-18 21:00:00  1.13248  1.13268  1.13247
277  2022-02-18 21:15:00  1.13269  1.13293  1.13258
278  2022-02-18 21:30:00  1.13277  1.13296  1.13254
279  2022-02-18 21:45:00  1.13258  1.13263  1.13234

[280 rows x 4 columns]